{
	"folders": [
		{
			"path": "../../../workspace"
		},
		{
			"path": "../.."
		}
	],
	"settings": {
		"files.associations": {
			"*.h": "c",
			"*.hpp": "cpp",
			"*.cpp": "cpp",
			"*.cc": "cpp",
			"*.cxx": "cpp",
			"*.c": "c",
			"*.ll": "llvm",
			"*.bc": "binary",
			"*.cl": "opencl",
			"*.cmake": "cmake",
			"CMakeLists.txt": "cmake",
			"*.py": "python",
			"*.sh": "shellscript",
			"*.md": "markdown",
			"*.txt": "plaintext",
			"*.rst": "restructuredtext",
			"*.dox": "cpp",
			"*.bat": "batch",
			"*.applescript": "applescript",
			"*.el": "lisp",
			"*.css": "css",
			"*.js": "javascript",
			"*.html": "html",
			"*.ico": "binary",
			"*.png": "binary",
			"*.zip": "binary",
			"*.7z": "binary",
			"*.pdf": "binary",
			"*.mp4": "binary",
			"*.acpo": "plaintext",
			"*.exports": "plaintext",
			"*.in": "plaintext",
			"*.m4": "m4",
			"*.modulemap": "cpp"
		},
		"workbench.colorTheme": "Default Dark+",
		"editor.tokenColorCustomizations": {
			"textMateRules": [
				{
					"scope": "keyword.control.cpp",
					"settings": {
						"foreground": "#C586C0"
					}
				},
				{
					"scope": "keyword.operator.cpp",
					"settings": {
						"foreground": "#D4D4D4"
					}
				},
				{
					"scope": "string.quoted.double.cpp",
					"settings": {
						"foreground": "#CE9178"
					}
				},
				{
					"scope": "string.quoted.single.cpp",
					"settings": {
						"foreground": "#CE9178"
					}
				},
				{
					"scope": "comment.line.double-slash.cpp",
					"settings": {
						"foreground": "#6A9955"
					}
				},
				{
					"scope": "comment.block.cpp",
					"settings": {
						"foreground": "#6A9955"
					}
				},
				{
					"scope": "entity.name.function.cpp",
					"settings": {
						"foreground": "#DCDCAA"
					}
				},
				{
					"scope": "entity.name.type.class.cpp",
					"settings": {
						"foreground": "#4EC9B0"
					}
				},
				{
					"scope": "variable.other.member.cpp",
					"settings": {
						"foreground": "#9CDCFE"
					}
				},
				{
					"scope": "constant.numeric.cpp",
					"settings": {
						"foreground": "#B5CEA8"
					}
				},
				{
					"scope": "constant.language.cpp",
					"settings": {
						"foreground": "#569CD6"
					}
				},
				{
					"scope": "storage.type.cpp",
					"settings": {
						"foreground": "#569CD6"
					}
				},
				{
					"scope": "storage.modifier.cpp",
					"settings": {
						"foreground": "#569CD6"
					}
				},
				{
					"scope": "support.type.cpp",
					"settings": {
						"foreground": "#4EC9B0"
					}
				},
				{
					"scope": "support.function.cpp",
					"settings": {
						"foreground": "#DCDCAA"
					}
				},
				{
					"scope": "variable.parameter.cpp",
					"settings": {
						"foreground": "#9CDCFE"
					}
				},
				{
					"scope": "variable.other.cpp",
					"settings": {
						"foreground": "#9CDCFE"
					}
				},
				{
					"scope": "punctuation.definition.cpp",
					"settings": {
						"foreground": "#D4D4D4"
					}
				},
				{
					"scope": "meta.preprocessor.cpp",
					"settings": {
						"foreground": "#C586C0"
					}
				},
				{
					"scope": "entity.name.constant.preprocessor.cpp",
					"settings": {
						"foreground": "#C586C0"
					}
				},
				{
					"scope": "keyword.control.preprocessor.cpp",
					"settings": {
						"foreground": "#C586C0"
					}
				}
			]
		},
		"git.confirmSync": false,
		"terminal.integrated.fontSize": 14,
		"terminal.integrated.fontFamily": "'Fira Code', 'Consolas', 'Courier New', monospace",
		"terminal.integrated.cursorBlinking": true,
		"terminal.integrated.cursorStyle": "line",
		"workbench.iconTheme": "vs-seti",
		"workbench.editor.enablePreview": false,
		"workbench.editor.enablePreviewFromQuickOpen": false,
		"extensions.ignoreRecommendations": false,
		"debug.console.fontSize": 14,
		"debug.console.fontFamily": "'Fira Code', 'Consolas', 'Courier New', monospace"
	}
}
